# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Optimized for build performance
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+UseCompressedOops -XX:+UseCompressedClassPointers

# Gradle Daemon and Performance - optimized
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=8
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# Configuration Cache - enabled for faster builds
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=5

# Build Cache - optimized
org.gradle.caching.debug=false
org.gradle.caching.reuse=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Android build optimizations - streamlined
android.enableR8.fullMode=true
android.useNewResourceShrinker.preciseShrinking=true
android.enableResourceOptimizations=true
android.suppressUnsupportedCompileSdk=35

# Disable native debugging to speed up builds
android.enableNativeDebugSymbols=false
android.enableNativeDebugSymbolsForDebug=false

# Kotlin optimizations - optimized for build speed
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.build.report.enable=false
kotlin.compiler.execution.strategy=in-process
kotlin.code.style=official

# Dependency resolution optimizations
org.gradle.dependency.verification=lenient

# Memory and thread optimizations - reduced for better stability
org.gradle.parallel.threads=8

# File system optimizations
org.gradle.vfs.verbose=false
org.gradle.vfs.watch=true

# Disable daemon performance logging warnings
org.gradle.daemon.performance.disable-logging=true

# Additional build optimizations
org.gradle.unsafe.watch-fs=true
org.gradle.unsafe.configuration-cache-quiet=true

# Native build optimizations
android.enableNativeDebugSymbols=false
android.enableNativeDebugSymbolsForDebug=false
android.enableNativeDebugSymbolsForRelease=false

# Task execution optimizations
org.gradle.parallel.threads=8
org.gradle.workers.max=8
