# topgradeit

./: .gitignore  .gitlab-ci.yml  ACTIVITY_CONFIG_NOTES.md  ANALYTICS_COMPLETE_SUMMARY.md  ANALYTICS_IMPLEMENTATION_SUMMARY.md  ANALYTICS_QUICK_REFERENCE.md  ANALYTICS_TRACKING_GUIDE.md  APP_LAUNCH_PERFORMANCE_OPTIMIZATIONS.md  AUTOMATIC_UPDATE_GUIDE.md  BUG_FIX_SUMMARY.md  BUG_REPORT_AND_FIXES.md  CAMPUS_ID_LOADING_IMPLEMENTATION.md  COLOR_THEME_BY_USER_TYPE_SUMMARY.md  COMMIT_MESSAGE_TEMPLATE.md  COMPLAINT_CARD_ENHANCEMENT.md  COMPLAINT_FILTERING_DEBUG_GUIDE.md  COMPLAINT_FILTERING_QUICK_REFERENCE.md  COMPLAINT_MULTIPLE_ITEMS_FIX.md  COMPLETE_FIX_GUIDE.md  CONSTANT_LOADING_FIX.md  CURL_COMMANDS.md  DATE_SHEET_MIGRATION_SUMMARY.md  DEBUGGING_GUIDE.md  DIARY_FEATURES_ADDED_FROM_OLD_FILES.md  DIARY_INTEGRATION_COMPLETE.md  DIARY_LAYOUTS_APPLIED.md  DIARY_MODULE_COMPLETE_SUMMARY.md  DIARY_MODULE_FINAL_STRUCTURE.md  DIARY_MODULE_FINAL_SUMMARY.md  DIARY_MODULE_IMPLEMENTATION_SUMMARY.md  DUPLICATE_FILES_CHECK_REPORT.md  ENHANCED_VERSIONING_SUMMARY.md  EXAM_ACTIVITY_RENAMING_SUMMARY.md  EXAM_DYNAMIC_HEADER_QUICK_REFERENCE.md  EXAM_DYNAMIC_HEADER_TITLE.md  EXAM_ENTRY_POINT_SETUP.md  EXAM_NAVIGATION_FLOW.md  EXAM_SUBMISSION_VERIFICATION_REPORT.md  EXAM_SUBMIT_FINAL_FLOW.md  EXAM_SUBMIT_SELECTION_LOGIC.md  (+86 more)
app/: Topgradeit.jks  build.gradle  fabric.properties  google-services.json  icons_final.ai  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_scale_up.xml  fade_in.xml  fade_out.xml  popup_enter.xml  popup_exit.xml  slide_up.xml
app/src/main/res/animator/: arrow_rotation.xml
app/src/main/res/color/: checkbox_color.xml  filter_button_text_color.xml
app/src/main/res/drawable/: acceptedinfo.xml  assign_task.xml  attendance_absent_background.xml  attendance_fun_background.xml  attendance_holiday_background.xml  attendance_late_background.xml  attendance_off_background.xml  attendance_status_background.xml  attendence.xml  back_icon.xml  background.xml  background_button.xml  background_button_home_item.xml  background_button_home_item_parent.xml  background_button_home_item_staff.xml  background_security_note.xml  backgroundmain.xml  badge_background.xml  baseline_arrow_forward_24.xml  baseline_reply_24.xml  baseline_subject_24.xml  bg_card_gradient_parent.xml  bg_card_gradient_staff.xml  bg_card_gradient_student.xml  bg_circle_accent.xml  bg_header_blue.xml  bg_tiles.xml  bg_wave.xml  bg_wave_dark_brown.xml  bg_wave_navy_blue.xml  bg_wave_teal.xml  blue_divider.xml  body_bg.xml  button_background.xml  button_background_brown.xml  button_background_navy.xml  button_background_red.xml  button_background_teal.xml  button_background_white_border.xml  button_danger.xml  (+271 more)
app/src/main/res/layout/: activity_add_diary.xml  activity_application_detail.xml  activity_attendance_subject_wise_improved.xml  activity_biometric_setup.xml  activity_child_detail.xml  activity_child_list.xml  activity_child_profile.xml  activity_create_exam.xml  activity_database_migration.xml  activity_diary_detail.xml  activity_diary_menu.xml  activity_edit_profile_parent.xml  activity_edit_staff_profile.xml  activity_exam_management_dashboard.xml  activity_fee_chalan.xml  activity_feedback.xml  activity_feedback_list.xml  activity_feedback_menu.xml  activity_leave_applications_list.xml  activity_main.xml  activity_otp.xml  activity_parent_academics_dashboard.xml  activity_parent_application.xml  activity_parent_application_view.xml  activity_parent_attendance_class_wise.xml  activity_parent_children_diary.xml  activity_parent_complaint_list.xml  activity_parent_complaint_menu.xml  activity_parent_diary_menu.xml  activity_parent_main_dashboard.xml  activity_parent_other_options_dashboard.xml  activity_parent_personal_dashboard.xml  activity_parent_profile.xml  activity_parent_submit_complaint.xml  activity_parent_view_class_diary.xml  activity_parent_view_section_diary.xml  activity_parent_view_subject_diary.xml  activity_passwords_change.xml  activity_payment_history.xml  activity_result_by_user_role.xml  (+179 more)
app/src/main/res/layout-sw600dp/: activity_attendance_subject_wise_improved.xml
app/src/main/res/menu/: attendence_menu.xml  attendence_menu_class.xml  complaint_image_menu.xml  complaint_menu.xml  drawer_main.xml  feedback_menu.xml  gender_menu.xml  image_action_menu.xml  instruction_menu.xml  menu_parent_drawer.xml  nav_menu.xml  option_menu.xml  sendsmsoption.xml  share_menu.xml  subjects_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  (+7 more)
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
documents/: ACADEMICS_DASHBOARD_FIXES.md  ACCESSIBILITY_IMPROVEMENTS.md  ADAPTER_OPTIMIZATION_SUMMARY.md  ADDITIONAL_BUGS_AND_ISSUES_REPORT.md  ANNOUNCEMENTS_CONSOLIDATION_SUMMARY.md  ANR_FIXES_SUMMARY.md  ANR_PREVENTION_CONSOLIDATION_MIGRATION_GUIDE.md  API_CONSOLIDATION_MIGRATION_GUIDE.md  API_FIX_SUGGESTION.md  APP_LAUNCH_FIX.md  APP_LAUNCH_LOGIN_ISSUE_FIX.md  ATTENDANCE_FILTERING_FIXES.md  ATTENDANCE_LAYOUT_FIXES.md  AUTOMATION_README.md  BACKGROUND_ACTIVITY_LAUNCH_FIX.md  BIOMETRIC_AUTHENTICATION_GUIDE.md  BIOMETRIC_FIXES_SUMMARY.md  BIOMETRIC_LOGIN_FLOW.md  BIOMETRIC_TROUBLESHOOTING_GUIDE.md  BUILD_STATUS_AND_DEPRECATION_WARNINGS.md  CODEBASE_CONSOLIDATION_COMPREHENSIVE_SUMMARY.md  COLOR_PRIMARY_TO_COLOR_ACCENT_MIGRATION.md  COMPLAINT_BUILD_FIX.md  COMPLAINT_SYSTEM_IMPLEMENTATION.md  COMPLETE_CODE_ANALYSIS.md  COMPLETE_MATERIAL_AUTOCOMPLETE_REMOVAL.md  COMPREHENSIVE_FIXES_SUMMARY.md  DASHBOARD_COMPILATION_FIXES.md  DASHBOARD_DATASTORE_MIGRATION.md  DASHBOARD_PERFORMANCE_OPTIMIZATION.md  DATABASE_MIGRATION_GUIDE.md  DATASTORE_MIGRATION_GUIDE.md  DATASTORE_MIGRATION_SUMMARY.md  DATE_SHEET_ANALYSIS.md  DEBUG_ISSUES_FIX.md  DEPRECATION_WARNINGS_FIXES_SUMMARY.md  DEVELOPER_DOCUMENTATION.md  DUPLICATE_ATTENDANCE_MENU_CLEANUP.md  DUPLICATE_FILES_CLEANUP.md  DUPLICATE_FILES_FIXES.md  (+85 more)
(+424 files in other folders)
