# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Gradle Daemon and Performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Android build optimizations
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=35

# Kotlin optimizations
kotlin.incremental=true
kotlin.code.style=official

# Disable K2 compiler to use stable Kotlin 1.9
kapt.use.k2=false
kotlin.experimental.tryK2=false

# JDWP and debugging stability settings
android.builder.sdkDownload=true
android.useFullClasspathForDexingTransform=true

# Additional JDWP stability
org.gradle.configureondemand=false
