plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

// Define versions - consolidated for better maintenance
ext {
    room_version = "2.7.0"
    kotlin_version = "1.9.24"
    lifecycle_version = "2.7.0"
    navigation_version = "2.7.6"
    coroutines_version = "1.7.3"
    retrofit_version = "2.9.0"
    okhttp_version = "4.11.0"
    glide_version = "4.16.0"
}

android {
    namespace 'topgrade.parent.com.parentseeks'
    compileSdk 35

    defaultConfig {
        applicationId "topgrade.parent.com.parentseeks"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable multidex for better performance
        multiDexEnabled true
        
        // Vector drawables support
        vectorDrawables.useSupportLibrary = true
        
        // Performance optimizations - reduced ABI filters for faster builds
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        
        // Disable native debugging to speed up build
        ndk {
            debugSymbolLevel 'NONE'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Performance optimizations
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            
            // Disable native debugging in release
            ndk {
                debugSymbolLevel 'NONE'
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            
            // Debug performance optimizations
            versionNameSuffix "-debug"
            
            // Disable resource crunching for faster debug builds
            aaptOptions.cruncherEnabled = false
            
            // Disable native debugging to speed up debug builds
            ndk {
                debugSymbolLevel 'NONE'
            }
            
            // Disable JNI debugging for faster builds and JDWP stability
            jniDebuggable false
            
            // JDWP stability improvements
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            
            // Additional JDWP stability settings
            manifestPlaceholders = [
                'debuggable': 'true',
                'jdwpEnabled': 'true'
            ]
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        encoding = 'UTF-8'
    }
    
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xjvm-default=all"
        ]
    }
    
    // Build performance optimizations
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    
    // AAPT optimizations
    aaptOptions {
        cruncherEnabled false
        noCompress "tflite", "lite"
    }
    
    // Resource optimization
    androidResources {
        noCompress += ['tflite', 'lite']
    }
}

// Build performance optimizations
tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << '-Xmx4096m'
    options.incremental = true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-Xjvm-default=all"
        ]
    }
    incremental = true
}

// Parallel execution for tasks
tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

// Disable native metadata generation to speed up builds
// Note: Native task optimizations removed due to compatibility issues

// Optimize resource processing
android.applicationVariants.all { variant ->
    variant.mergeResourcesProvider.configure {
        doLast {
            // Optimize resource merging
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24"
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Multidex for better performance
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Lifecycle components - consolidated
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    
    // Room database - optimized
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Force correct Kotlin stdlib version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    
    // Firebase - using BOM for version management
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    
    // Network libraries - optimized
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.android.volley:volley:1.2.1'
    
    // Security libraries
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Glide for image loading - optimized
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    
    // UI libraries
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Data persistence
    implementation 'io.github.pilgr:paperdb:2.7.2'
    
    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // App update
    implementation 'com.google.android.play:app-update:2.1.0'
    
    // Third-party libraries
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.davidpizarro:pinview:1.0.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

    implementation 'com.vanniktech:android-image-cropper:4.6.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.shuhart:stickyheader:1.1.0'
    
    // Performance monitoring
    implementation 'androidx.tracing:tracing-ktx:1.2.0'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 