<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_image"
        android:title="@string/view_image" />

    <item
        android:id="@+id/change_image"
        android:title="@string/change_image" />

    <item
        android:id="@+id/delete_image"
        android:title="@string/delete_image" />

</menu>

