<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- Background wave -->
    <ImageView
        android:id="@+id/header_wave"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_wave_navy_blue"
        android:contentDescription="@string/header_wave_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ic_arrow_back -->
    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="@+id/header_wave"
        app:layout_constraintBottom_toBottomOf="@+id/header_wave"
        app:layout_constraintStart_toStartOf="parent" 
        android:contentDescription="@string/back_button"/>

    <!-- Header Title -->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Image"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/quicksand_bold"
        android:lineSpacingExtra="2dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/header_wave"
        app:layout_constraintBottom_toBottomOf="@+id/header_wave"
        app:layout_constraintStart_toStartOf="@+id/header_wave"
        app:layout_constraintEnd_toEndOf="@+id/header_wave" />

    <!-- Image View Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/image_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@+id/header_wave"
        app:layout_constraintBottom_toTopOf="@+id/footer_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/myZoomageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />

    </androidx.cardview.widget.CardView>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progess_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Footer Container -->
    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/footer_background_rounded"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        android:minHeight="40dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Footer Content -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/topgrade_logo"
                android:contentDescription="@string/topgrade_logo"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/powered_by_topgrade_software"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
