<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="0dp"
    android:fitsSystemWindows="false">

    <!-- Background wave - Minimal height for maximum report visibility -->
    <ImageView
        android:id="@+id/header_wave"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_wave_navy_blue"
        android:contentDescription="@string/header_wave_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ic_arrow_back -->
    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="@+id/header_wave"
        app:layout_constraintStart_toStartOf="parent" 
        android:contentDescription="@string/back_button"/>

    <!-- Header Title (Left side) -->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Progress Report"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/quicksand_bold"
        android:lineSpacingExtra="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        app:layout_constraintTop_toTopOf="@+id/header_wave"
        app:layout_constraintStart_toEndOf="@+id/back_icon"
        app:layout_constraintEnd_toStartOf="@+id/show_advanced_filter"
        app:layout_constraintHorizontal_bias="0.0" />

    <!-- Exam Session Filter (Right side) -->
    <TextView
        android:id="@+id/show_advanced_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="120dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
        android:drawablePadding="@dimen/_6sdp"
        android:gravity="center_vertical|end|center_horizontal"
        android:text="Select Exam Session"
        android:textColor="@color/white"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@+id/header_wave"
        app:layout_constraintStart_toEndOf="@+id/header_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nested Scroll View for both vertical and horizontal scrolling (landscape support) -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/vertical_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header_wave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Horizontal Scroll Container for wide tables (landscape support) -->
        <HorizontalScrollView
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:fillViewport="false"
            android:contentDescription="@string/attendance_data_table">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- Subject Header Row (if visible) -->
            <RelativeLayout
                android:id="@+id/subject_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/subject_Session"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_border_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Subjects"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subject_rcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/subject_Session"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/subject_progress_item3" />

            </RelativeLayout>

            <!-- Main Data Table Row -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp">

                <!-- Fixed Left Column (Headers) -->
                <LinearLayout
                    android:id="@+id/heading_Session"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_border_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Subjects"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="No. of Test"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Students Appeared"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Total Students"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Above 90%"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="81% - 90%"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="71% - 80%"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="61% - 70%"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="51% - 60%"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="33% - 50%"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="25% - 33%"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Passed"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Failed"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Passed % "
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Failed %"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="50"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Class Position"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_gray_dark"
                        android:visibility="gone" />

                </LinearLayout>

                <!-- Horizontally Scrollable Data Column -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/result_rcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/heading_Session"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/subject_progress_item2" />

            </RelativeLayout>
        </LinearLayout>

        </HorizontalScrollView>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
