<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- Background wave -->
    <ImageView
        android:id="@+id/header_wave"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_wave"
        android:contentDescription="@string/header_wave_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ic_arrow_back -->
    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_arrow_back"
        android:background="@drawable/circle_background"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="@+id/header_wave"
        app:layout_constraintBottom_toBottomOf="@+id/header_wave"
        app:layout_constraintStart_toStartOf="parent" 
        android:contentDescription="@string/back_button"/>

    <!-- Header Title -->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ledger"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/quicksand_bold"
        android:lineSpacingExtra="2dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/header_wave"
        app:layout_constraintBottom_toBottomOf="@+id/header_wave"
        app:layout_constraintStart_toStartOf="@+id/header_wave"
        app:layout_constraintEnd_toEndOf="@+id/header_wave" />

    <!-- Advanced Search Button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@+id/header_wave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/show_advanced_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_border_navy"
            android:padding="@dimen/_8sdp"
            android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="@string/advanced_search"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/quicksand_bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/show_advanced_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_border_gray"
                android:orientation="vertical"
        android:gravity="center"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Campus Profile"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/quicksand_bold" />

                <TextView
                    android:id="@+id/campus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Campus Name"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/quicksand_bold" />

                <TextView
                    android:id="@+id/campus_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="609 A-1 Township"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/campus_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile: 0622886622"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/style_border_gray"
                android:orientation="vertical"
        android:gravity="center"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Personal Details"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/quicksand_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Staff Name:"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/staff_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="7"
                        android:text="Umer Sheraz"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Parent Name:"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/Parent_Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="7"
                        android:text="Muhmmmad Shakeel"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Contact No:"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/Contact_No"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="7"
                        android:text="03076450994"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Gender:"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/Gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="7"
                        android:text="Male"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="DOB:"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/D_O_B"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="7"
                        android:text="17/09/2019"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/style_border_gray"
                android:orientation="vertical"
        android:gravity="center"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Payment History"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/quicksand_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/style_border_gray"
                    android:orientation="vertical"
        android:gravity="center"
                    android:padding="1dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:stretchColumns="*"
                        android:background="@drawable/style_border_gray"
                        android:padding="1dp">

                        <!-- Table Header -->
                        <TableRow
                            android:background="@color/navy_blue"
                            android:padding="8dp">

                            <TextView
                                android:text="Description"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/quicksand_bold"
                                android:layout_weight="1"/>

                            <TextView
                                android:text="Debit"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/quicksand_bold"
                                android:layout_weight="1"/>

                            <TextView
                                android:text="Credit"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/quicksand_bold"
                                android:layout_weight="1"/>

                            <TextView
                                android:text="Date"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/quicksand_bold"
                                android:layout_weight="1"/>
                        </TableRow>

                    </TableLayout>

                    <!-- RecyclerView for dynamic payment history data -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/payment_history_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/style_border_gray"
                        android:padding="1dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/ledger_item" 
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#B0E0E6"
                        android:divider="@drawable/style_divider_navy"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:gravity="center_vertical"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:fontFamily="@font/quicksand_bold" />

                        <TextView
                            android:id="@+id/Debit_Total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="22"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_3sdp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:id="@+id/Credit_Total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="22"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_3sdp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="21"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/navy_blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#B0E0E6"
                        android:divider="@drawable/style_divider_navy"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:gravity="center_vertical"
                            android:text="Balance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp"
                            android:fontFamily="@font/quicksand_bold" />

                        <TextView
                            android:id="@+id/Remaining"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="22"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_3sdp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="22"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="21"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/navy_blue" />

                </LinearLayout>

                <TextView
                    android:id="@+id/total_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Total Records:"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/quicksand_bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Footer Container -->
    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Footer Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/navy_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/topgrade_logo"
                    android:contentDescription="@string/topgrade_logo"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/powered_by_topgrade_software"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
