<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/Previous_Password"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/_12ssp"
                     android:fontFamily="@font/quicksand_bold"
 />

    <EditText
        android:id="@+id/Previous_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/white_border"
        android:hint="@string/Previous_Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/_8sdp"

        android:textSize="@dimen/_12ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"

        android:maxLines="1"
        android:text="@string/New_Password"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/_12ssp"

                     android:fontFamily="@font/quicksand_bold"
 />

    <EditText
        android:id="@+id/New_Password"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/white_border"
        android:hint="@string/New_Password"
        android:inputType="textPassword"
        android:padding="@dimen/_8sdp"

        android:textSize="@dimen/_12ssp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"

        android:maxLines="1"
        android:text="Confirm Passwords"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/_12ssp"

                     android:fontFamily="@font/quicksand_bold"
 />

    <EditText
        android:id="@+id/Confirm_Password"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/white_border"
        android:hint="Confirm Passwords"

        android:inputType="textPassword"
        android:padding="@dimen/_8sdp"

        android:textSize="@dimen/_12ssp"


        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/show_hide_pwd"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Show Passwords" />
</LinearLayout>
