<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="@dimen/_5sdp"
    android:text="APRIL"
    android:textAllCaps="false"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
