<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|start"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:fontFamily="@font/quicksand_medium"
    android:singleLine="false"
    android:maxLines="2"
    android:ellipsize="none"
    android:background="@android:color/transparent" />

