<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:padding="10dp"
    android:gravity="start|center_vertical"
    android:textColor="@color/black"
    android:textSize="13sp"
    android:fontFamily="@font/quicksand_medium"
    android:singleLine="true"
    android:ellipsize="end"
    android:background="?attr/selectableItemBackground" />
