<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/style_divider_gray"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="10">

        <TextView
            android:id="@+id/serial_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/roll_no_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:text=""
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/name_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/father_name_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:text=""
            android:padding="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/date_of_admission_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/black"
            android:text=""
            android:textSize="@dimen/_10ssp" />



    </LinearLayout>

    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_dark" />
</LinearLayout>
