<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_65sdp"
    android:layout_height="wrap_content"
    android:divider="@drawable/style_divider_gray"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_7sdp"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/quicksand_bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@drawable/style_divider_gray" />

</LinearLayout>
