<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/background_button_home_item">

    <TextView
        android:id="@+id/tv_test_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Test Name"
        android:textColor="#693e02"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_bold"
        android:padding="8dp" />

</LinearLayout>
